# twitchwatchdog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/conf/: MCodeStyle.xml
app/src/androidTest/java/com/m/twitchwatchdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/twitchwatchdog/: MainActivity.kt  TwitchWatchdogApplication.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DashboardViewModelImpl.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/addChannel/: AddChannelButton.kt  AddChannelCard.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/channelCard/: ChannelCard.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/channelInfo/: ChannelInfoCard.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/channelsList/: ChannelsList.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/datasource/: ChannelInfoLocalDataSource.kt  ChannelInfoRemoteDataSource.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/liveChannelBadge/: ChannelStatusBadge.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/loadingChannels/: LoadingChannels.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/model/: ChannelInfo.kt  DashboardScreenState.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/noChannelsCard/: NoChannelsCard.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/repository/: ChannelInfoRepository.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/useCase/: AddChannelUseCase.kt  DeleteChannelUseCase.kt  DisableChannelAlertUseCase.kt  EnableChannelAlertUseCase.kt  GetChannelPreviewUseCase.kt  IsSyncJobRunningUseCase.kt  StoreChannelsInfoUseCase.kt  UpdateChannelUseCase.kt
app/src/main/java/com/m/twitchwatchdog/dashboard/usecase/: AddChannelUseCase.kt  DeleteChannelUseCase.kt  DisableChannelAlertUseCase.kt  EnableChannelAlertUseCase.kt  FetchChannelInfoUseCase.kt  GetChannelPreviewUseCase.kt  GetChannelsFlowUseCase.kt  IsSyncJobRunningUseCase.kt  StoreChannelsInfoUseCase.kt  UpdateChannelUseCase.kt
app/src/main/java/com/m/twitchwatchdog/infrastructure/: InfrastructureHiltModule.kt
app/src/main/java/com/m/twitchwatchdog/infrastructure/datasource/: ChannelInfoLocalDataSource.kt  ChannelInfoRemoteDataSource.kt  NotificationRecordDataStoreDataSource.kt  NotificationRecordLocalDataSource.kt  SettingsDataStoreDataSource.kt  (+1 more)
app/src/main/java/com/m/twitchwatchdog/settings/: SettingsHiltModule.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/raw/: loading.json  lottie_no_channels.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/m/twitchwatchdog/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/extensions/: ComposeExtensions.kt  KotlinExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/m/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/m/shared/: ExampleUnitTest.kt
(+54 files in other folders)
